{
    "name": "jq2025/laravel-admin",
    "description": "laravel admin",
    "type": "library",
    "keywords": ["laravel", "admin", "table", "form"],
    "homepage": "https://github.com/oyjq/laravel-admin-2.0",
    "license": "MIT",
    "authors": [
        {
            "name": "jq2025"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "symfony/dom-crawler": "~3.1|~4.0|~5.0",
        "laravel/framework": ">=5.5",
        "doctrine/dbal": "2.*"
    },
    "require-dev": {
        "laravel/laravel": ">=5.5"
    },
    "autoload": {
        "psr-4": {
            "Encore\\Admin\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Models\\": "tests/models",
            "Tests\\Controllers\\": "tests/controllers"
        },
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "test": "./vendor/bin/phpunit"
    },
    "suggest": {
        "intervention/image": "Required to handling and manipulation upload images (~2.3).",
        "spatie/eloquent-sortable": "Required to built orderable gird."
    },
    "extra": {
        "laravel": {
            "providers": [
                "Encore\\Admin\\AdminServiceProvider"
            ],
            "aliases": {
                "Admin": "Encore\\Admin\\Facades\\Admin"
            }
        }
    }
}
